/join.do=handler.JoinHandler
/login.do=handler.LoginHandler
/logout.do=handler.LogoutHandler
/index.do=handler.MainHandler
/profile.do=handler.ProfileHandler
/article/write.do=article.handler.WriteArticleHandler
/article/list.do=article.handler.ListArticleHandler
/article/read.do=article.handler.ReadArticleHandler
/article/modify.do=article.handler.ModifyArticleHandler
/article/delete.do=article.handler.DeleteArticleHandler
/gallery.do=handler.galleryHandler
/Chosun.do=handler.ChosunHandler
/DongA.do=handler.DongAHandler
#/guestbook.do=handler.guestbookHandler